VITE_SUPABASE_URL=https://djcgxuktglfpggpkjteq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqY2d4dWt0Z2xmcGdncGtqdGVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MTUzMzAsImV4cCI6MjA2NTI5MTMzMH0.UP38XbRUHdp-KtqAhOzkUh03Wr2ZPR8Gk8GRdKLlmKk
